[env:nodemcu]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
build_unflags =
    -DBOARD_HAS_PSRAM
build_flags =
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DFILE_CONTENT="`python3 populate_progmem.py`"
board_build.partitions = partitions_custom.csv

lib_deps =
    mathieucarbou/ESP Async WebServer@^2.8.1
    h2zero/NimBLE-Arduino@^1.4.0
